
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjYW9xa3RqdnFsaWdwYm52bWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTMzNjUsImV4cCI6MjA1NDA4OTM2NX0.bPwXh7zyd0g1K0N3prqWSTtB91YIWepcHt2dHDbzDr8
VITE_SUPABASE_URL=https://ucaoqktjvqligpbnvmic.supabase.co

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBCQeM0ykCTm-KstjZbFt9xfbWix2ngiNs